<%@ Master Language="C#" AutoEventWireup="true" Inherits="masterpages_MirionDSDSimple" Codebehind="MirionDSDSimple.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head runat="server">
	<title>Mirion Technologies, Inc. DSD - Web Applications</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="/images/favicon.ico" rel="shortcut icon" type="image/ico" />

	<link href="~/css/dsd-default/basic.css" rel="stylesheet" type="text/css" />
	<link href="~/css/dsd-default/controls.css?v=1" rel="stylesheet" type="text/css" />
	<link href="~/css/dsd-default/jquery-ui.dsd.css" rel="stylesheet" type="text/css" />
	<link href="~/css/PortalControls.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/scripts/jquery-latest.js"></script>
	<script type="text/javascript" src="/scripts/jquery-ui-latest.js"></script>
	
	<asp:ContentPlaceHolder id="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div class="ui-overlay" style="display:none;"><div class="ui-widget-overlay"></div></div>
	<div class="GlobalNavContainer">
		<div class="GlobalNav">
			<div class="PageMenuContainerLogo">
				<div id="GlobalLogo" class="PageLogo"></div><div class="MirionText"></div>
				<div class="Clear"></div>
			</div>
		</div>
	</div>
	<asp:ContentPlaceHolder id="primaryHolder" runat="server">
		
	</asp:ContentPlaceHolder>
	
	</form>
</body>
</html>
